<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <TitledPane animated="false" prefHeight="374.0" prefWidth="640.0" text="Gas Station (pre-alpha)">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="90.0" layoutY="14.0" />
                        <TextField layoutX="90.0" layoutY="52.0" />
                        <Label layoutX="28.0" layoutY="18.0" text="Diesel" />
                        <Label layoutX="34.0" layoutY="56.0" text="Gas" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
